# macosx-sample-app

./: Readme.md  create-iconset.sh  pom.xml
src/main/java/de/konstantindiener/macosx/sampleapp/: Main.java  MainWindow.java
src/main/macos/: Info.plist  MySampleApp.icns
